# bitcoinAlertServer

./: .travis.yml  build.gradle  gradlew  settings.gradle
src/main/java/bitcoin/: Application.java
src/main/java/bitcoin/Configuration/: WebSocketConfig.java
src/main/java/bitcoin/batch/: AlertChecker.java  AlertSender.java  BitcoinCurrentPriceProvider.java
src/main/java/bitcoin/configuration/: WebSocketConfig.java
src/main/java/bitcoin/controller/: AlertConrtoller.java  AlertController.java
src/main/java/bitcoin/model/: Alert.java  AlertState.java  BitcoinPrice.java  LastPrice.java
src/main/java/bitcoin/service/: AlertService.java
src/main/resources/: application.properties
src/test/java/bitcoin/batch/: AlertCheckerTest.java  BitcoinCurrentPriceProviderIntegrationTest.java
src/test/java/bitcoin/controller/: AlertConrtollerTest.java  AlertControllerTest.java
src/test/java/bitcoin/model/: BitcoinPriceTest.java
src/test/java/bitcoin/service/: AlertServiceTest.java
