spring.http.converters.preferred-json-mapper=gson
raised.alerts.topic=/raisedAlerts/currentlyRaisedAlerts
alerts.websocket.endpoint=/alertsSender
alerts.websocket.broker.prefix=/raisedAlerts
alerts.check.scheduled.fixed.rate=10000